{
  "name": "Stook — elke sessie beter",
  "short_name": "Stook",
  "description": "Je ultieme BBQ companion. Deel recepten, track je kooksessies en word een betere pitmaster.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111315",
  "theme_color": "#FF6A2A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["food", "lifestyle", "utilities"],
  "lang": "nl",
  "dir": "ltr"
}
