{
  "name": "Stook — elke sessie beter",
  "short_name": "Stook",
  "description": "Je ultieme BBQ companion. Deel recepten, track je kooksessies en word een betere pitmaster.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111315",
  "theme_color": "#FF6A2A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle", "utilities"],
  "lang": "nl",
  "dir": "ltr"
}
